<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>ruchu.cloud</string>
				</dict>
				<key>Name</key>
				<string>ruchu.cloud DoT</string>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>ruchu.cloud DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.1a1595af-0a00-45df-af3b-8d4d4a1f6052</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>71f2a903-71b9-4692-a7b4-4f9af7291aa8</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>ruchu.cloud DoT</string>
		<key>PayloadIdentifier</key>
		<string>cbe32b1b-204a-4be8-b455-082f196b3a07</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>f3bb2be0-e756-4701-a0d8-1fa066871da5</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
